<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EdificationDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/edificationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#46B1E1"
        android:elevation="20dp"
        app:cardCornerRadius="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/catedral_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/iglesia_prueba"
                app:shapeAppearanceOverlay="@style/circularImage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Catedral de Arequipa"
                    android:textAlignment="center"
                    android:textColor="#ffc000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La Catedral de Arequipa, ubicada en la Plaza de Armas de la ciudad, es un majestuoso ejemplo de la arquitectura neoclásica y barroca del siglo XVIII. Construida principalmente con sillar, una piedra volcánica blanca, su imponente fachada se destaca por sus detallados elementos ornamentales y sus altas torres."
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>